server.port=7602
spring.application.name=train-reservation
spring.config.import=optional:configserver:http://localhost:9999/

spring.datasource.url=jdbc:mysql://localhost:3306/train-tracker?useSSL=false&serverTimezone=US/Pacific&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

